# Source Code and Dataset of the paper called "Proposal of Machine Learning Approach for Identification of Instant Messaging Applications in Raw Network Traffic"




## Requirements

sckitlearn, panda, seaborn, numpy python libraries and jupyter notebooks

## Notes

Before running the test, you should extract dataset from zip file.
